# BG

./: .gitignore  BG.sln  Docker-compose.yml
BGAPI/: BGAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BGAPI/Controllers/: UserManager.cs
BGAPI/Properties/: launchSettings.json
BGBLL/: BGBLL.csproj
BGBLL/Interfaces/Infrastructure/: IRabbitManager.cs
BGBLL/Interfaces/Persistence/: IBgRepository.cs  IUserRepository.cs
BGDomain/: BGDomain.csproj
BGDomain/DTOs/: UserDto.cs
BGDomain/Entities/: User.cs
BGDomain/Entities/Base/: EntityBase.cs
BGInfrastructure/: BGInfrastructure.csproj
BGInfrastructure/RabbitMQ/: RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs  RabbitServiceCollectionExtensions.cs
BGLoggerService/: BGLoggerService.csproj  ConsumeRabbitMQHostedService.cs  Dockerfile  Program.cs  appsettings.json
BGLoggerService/Properties/: launchSettings.json
BGPersistence/: BGPersistence.csproj  UserRepository.cs
BGPersistence/Repositories/: BgRepository.cs  DataContext.cs
